Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "ScrollMethod" "two-finger edge"
    option "Tap-and-drag" "on"
EndSection

